@import "./com/header";
@import "./com/footer";
@import "./com/inputs";
@import "./com/link";
@import "./com/btn";
@import "./com/spinner";
@import "./com/avatar";
@import "./com/feed-item";
@import "./com/post-actions";
@import "./com/thread";
@import "./com/friends-list";
@import "./com/profile-card";
@import "./com/profile-header";
@import "./com/profile-editor";
@import "./com/crop-popup";
@import "./com/following";
@import "./com/who-to-follow";
@import "./com/show-posts-btn";

@import "./views/feed";
@import "./views/settings";
@import "./views/new-user";
@import "./views/error";

@muted-text: #908088;

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  background: #D0D0C6;
}

body {
  background: #E8E4E0;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, "Oxygen Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;
  line-height: 1.4;
}

main {
  position: relative;
  max-width: 950px;
  margin: 0 auto;
  padding: ~"calc(47px + 15px)" 0; // 50px = height of header

  @media (max-width: 1000px) {
    left: 0;
  }
}

.loading-view,
.empty {
  background: #D6D0CA;
  padding: 15px;
  font-size: 14px;
  color: @muted-text;
  font-weight: 300;
}

.avatar-container {
  display: inline-block;
}

.text,
.name,
.bio {
  color: black;
}

.url {
  color: var(--theme-color);
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.name {
  font-weight: 600;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.post-image {
  display: block;
  clear: both;
  max-width: 440px;
  height: auto;
  margin-top: 5px;
}

a {
  color: var(--theme-color);
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

code {
  font-family: Consolas, 'Lucida Console', Monaco, monospace;
}

.view {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  .sidebar-col {
    position: relative;
    flex-basis: 40%;
    margin-right: 15px;
  }

  .main-col {
    flex-basis: 60%;
    max-width: 60%;

    &.center {

    }
  }
}

.timestamp {
  color: @muted-text;

  &:hover {

    .value {
      text-decoration: underline;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  margin-top: 0;
}

.module {
  margin-bottom: 15px;
  padding: 15px;
  background: #F0F0DA;

  h2 {
    font-size: 1rem;
  }
}