button {
  outline: 0;
  background: none;
  font-size: inherit;
  border: 0;
}

.btn {
  display: inline-block;
  height: 26px;
  padding: 0 13px;
  background: none;
  border-radius: 40px;
  color: var(--theme-color);
  cursor: pointer;
  font-size: .85rem;
  text-align: center;
  line-height: 25px;
  vertical-align: middle;

  &:hover {
    background: var(--theme-color-faded);
    text-decoration: none;
	color: #FFFFEE;
  }

  &:focus {
    box-shadow: 0 0 0 2.25px var(--theme-color-box-shadow);
    outline: 0;
  }

  &:disabled {
    cursor: not-allowed;
  }

  &.primary,
  &.follow-btn.following,
  &.pmsg-btn,
  &.new-reply,
  &.unfollow,
  &.new-post {
    background: var(--theme-color-faded);
    color: #F0F0E0;
    -webkit-font-smoothing: antialiased;
    font-weight: 700;

    &:hover {
      background: var(--primary-btn-hover);
	  color: #FFFFEE;
    }

    &:disabled {
      background: var(--theme-color-box-shadow) !important;
      color: #F0F0E0;
      border: none !important;
    }
  }

  &.follow-btn,
  &.pmsg-btn  {
    width: 95px; // so hover doesn't change the width

    &.unfollow {
      background: #E4E0DA;
	  color: #FFFFEE;
    }
  }
}